metadata.yaml (before)
_repo: The-Comic-Almanack-Volume-1-of-2-An-Ephemeris-in-Jest-and-Earnest-Containing-Merry-Tales-Hume__52203
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Cruikshank, George
    alias: Cruickshank, George
    birthdate: 1792
    deathdate: 1878
    gutenberg_agent_id: '9068'
    url: http://www.gutenberg.org/2009/agents/9068
    wikipedia: http://en.wikipedia.org/wiki/George_Cruikshank
creator:
  authors:
  - agent_name: Thackeray, William Makepeace
    aliases:
    - Titmarsh, M. A.
    - Titmarsh, Michael Angelo
    - Thackeray, W. M.
    birthdate: &id001 1811
    deathdate: 1863
    gutenberg_agent_id: '313'
    url: http://www.gutenberg.org/2009/agents/313
    wikipedia:
    - http://www.victorianweb.org/authors/wmt/wmtov.html
    - http://en.wikipedia.org/wiki/William_Makepeace_Thackeray
  - agent_name: Mayhew, Horace
    birthdate: &id002 1816
    deathdate: 1872
    gutenberg_agent_id: '49225'
    url: http://www.gutenberg.org/2009/agents/49225
  - agent_name: Mayhew, Henry
    birthdate: 1812
    deathdate: 1887
    gutenberg_agent_id: '48614'
    url: http://www.gutenberg.org/2009/agents/48614
  - agent_name: À Beckett, Gilbert Abbott
    aliases:
    - A'Beckett, Gilbert
    - Beckett, Gilbert Abbott À
    - À Beckett, G. A. (Gilbert Abbott)
    - A Beckett, Gilbert Abbott
    birthdate: *id001
    deathdate: 1856
    gutenberg_agent_id: '42956'
    url: http://www.gutenberg.org/2009/agents/42956
    wikipedia: http://en.wikipedia.org/wiki/Gilbert_Abbott_%C3%A0_Beckett
  - agent_name: Smith, Albert
    birthdate: *id002
    deathdate: 1860
    gutenberg_agent_id: '49224'
    url: http://www.gutenberg.org/2009/agents/49224
description: First series, 1835-1843.
gutenberg_issued: '2016-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '52203'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'AY'
- !lcsh 'English wit and humor'
- !lcsh 'Almanacs, English -- England -- London'
- GITenberg
title: "The Comic Almanack, Volume 1 (of 2)\r\nAn Ephemeris in Jest and Earnest, Containing\
  \ Merry Tales, Humerous Poetry, Quips, and Oddities"
url: http://www.gutenberg.org/ebooks/52203

metadata.yaml (after)
_repo: The-Comic-Almanack-Volume-1-of-2-An-Ephemeris-in-Jest-and-Earnest-Containing-Merry-Tales-Hume__52203
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Cruikshank, George
    alias: Cruickshank, George
    birthdate: 1792
    deathdate: 1878
    gutenberg_agent_id: '9068'
    url: http://www.gutenberg.org/2009/agents/9068
    wikipedia: http://en.wikipedia.org/wiki/George_Cruikshank
covers:
- cover_type: archival
  image_path: 52203-h/images/cover.jpg
creator:
  authors:
  - agent_name: Thackeray, William Makepeace
    aliases:
    - Titmarsh, M. A.
    - Titmarsh, Michael Angelo
    - Thackeray, W. M.
    birthdate: 1811
    deathdate: 1863
    gutenberg_agent_id: '313'
    url: http://www.gutenberg.org/2009/agents/313
    wikipedia:
    - http://www.victorianweb.org/authors/wmt/wmtov.html
    - http://en.wikipedia.org/wiki/William_Makepeace_Thackeray
  - agent_name: Mayhew, Horace
    birthdate: 1816
    deathdate: 1872
    gutenberg_agent_id: '49225'
    url: http://www.gutenberg.org/2009/agents/49225
  - agent_name: Mayhew, Henry
    birthdate: 1812
    deathdate: 1887
    gutenberg_agent_id: '48614'
    url: http://www.gutenberg.org/2009/agents/48614
  - agent_name: À Beckett, Gilbert Abbott
    aliases:
    - A'Beckett, Gilbert
    - Beckett, Gilbert Abbott À
    - À Beckett, G. A. (Gilbert Abbott)
    - A Beckett, Gilbert Abbott
    birthdate: 1811
    deathdate: 1856
    gutenberg_agent_id: '42956'
    url: http://www.gutenberg.org/2009/agents/42956
    wikipedia: http://en.wikipedia.org/wiki/Gilbert_Abbott_%C3%A0_Beckett
  - agent_name: Smith, Albert
    birthdate: 1816
    deathdate: 1860
    gutenberg_agent_id: '49224'
    url: http://www.gutenberg.org/2009/agents/49224
description: First series, 1835-1843.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/52203#The-Comic-Almanack-Volume-1-of-2-An-Ephemeris-in-Jest-and-Earnest-Containing-Merry-Tales-Hume_
gutenberg_issued: '2016-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '52203'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'AY'
- !lcsh 'English wit and humor'
- !lcsh 'Almanacs, English -- England -- London'
- GITenberg
title: "The Comic Almanack, Volume 1 (of 2)\r\nAn Ephemeris in Jest and Earnest, Containing\
  \ Merry Tales, Humerous Poetry, Quips, and Oddities"
url: http://www.gutenberg.org/ebooks/52203

metadata.yaml (diff)
@@ -9,6 +9,9 @@ contributor:
     gutenberg_agent_id: '9068'
     url: http://www.gutenberg.org/2009/agents/9068
     wikipedia: http://en.wikipedia.org/wiki/George_Cruikshank
+covers:
+- cover_type: archival
+  image_path: 52203-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Thackeray, William Makepeace
@@ -16,7 +19,7 @@ creator:
     - Titmarsh, M. A.
     - Titmarsh, Michael Angelo
     - Thackeray, W. M.
-    birthdate: &id001 1811
+    birthdate: 1811
     deathdate: 1863
     gutenberg_agent_id: '313'
     url: http://www.gutenberg.org/2009/agents/313
@@ -24,7 +27,7 @@ creator:
     - http://www.victorianweb.org/authors/wmt/wmtov.html
     - http://en.wikipedia.org/wiki/William_Makepeace_Thackeray
   - agent_name: Mayhew, Horace
-    birthdate: &id002 1816
+    birthdate: 1816
     deathdate: 1872
     gutenberg_agent_id: '49225'
     url: http://www.gutenberg.org/2009/agents/49225
@@ -39,17 +42,19 @@ creator:
     - Beckett, Gilbert Abbott À
     - À Beckett, G. A. (Gilbert Abbott)
     - A Beckett, Gilbert Abbott
-    birthdate: *id001
+    birthdate: 1811
     deathdate: 1856
     gutenberg_agent_id: '42956'
     url: http://www.gutenberg.org/2009/agents/42956
     wikipedia: http://en.wikipedia.org/wiki/Gilbert_Abbott_%C3%A0_Beckett
   - agent_name: Smith, Albert
-    birthdate: *id002
+    birthdate: 1816
     deathdate: 1860
     gutenberg_agent_id: '49224'
     url: http://www.gutenberg.org/2009/agents/49224
 description: First series, 1835-1843.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/52203#The-Comic-Almanack-Volume-1-of-2-An-Ephemeris-in-Jest-and-Earnest-Containing-Merry-Tales-Hume_
 gutenberg_issued: '2016-06-01'
 gutenberg_type: Text
 identifiers:
